<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingTop="30dp">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription=""
                android:padding="@dimen/_13sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
               tools:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                tools:context=".activity.user.signup.ProminentDisclosureActivity">


                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:tint="@color/text_secondary"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:backgroundTint="@color/text_secondary"
                    android:foregroundTint="@color/text_secondary"
                    android:src="@drawable/ic_location_on"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/permissionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Would you like \nto stay up to date?"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/locationIcon" />


                <TextView
                    android:id="@+id/locationPermissionReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Let us notify you when your friends have \nupdates"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/permissionTitle" />


                <android.widget.Button
                    android:id="@+id/btn_allowaccess"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/blue_button_card"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="Allow Access"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@id/locationPermissionReason"
                    app:layout_constraintBottom_toTopOf="@id/btn_maybeLater"
                    app:layout_constraintVertical_bias="0.9" />

                <android.widget.Button
                    android:id="@+id/btn_maybeLater"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="@dimen/_70sdp"
                    android:background="@color/transparent"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="Maybe Later"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_bias="0.8" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>